<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="명언 생성기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBG-BN-zaF">
                                <rect key="frame" x="24" y="68" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jae-Ey-V5D">
                                <rect key="frame" x="24" y="113" width="366" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8P-Uj-ZIB">
                                        <rect key="frame" x="20" y="20" width="326" height="140"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XS8-Ap-jth">
                                        <rect key="frame" x="20" y="180" width="326" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="XS8-Ap-jth" firstAttribute="leading" secondItem="Jae-Ey-V5D" secondAttribute="leading" constant="20" id="1NY-AD-Mg8"/>
                                    <constraint firstAttribute="trailing" secondItem="XS8-Ap-jth" secondAttribute="trailing" constant="20" id="4a8-Ex-JcE"/>
                                    <constraint firstAttribute="trailing" secondItem="B8P-Uj-ZIB" secondAttribute="trailing" constant="20" id="IVa-rd-Q3b"/>
                                    <constraint firstItem="B8P-Uj-ZIB" firstAttribute="leading" secondItem="Jae-Ey-V5D" secondAttribute="leading" constant="20" id="NON-82-qJv"/>
                                    <constraint firstAttribute="bottom" secondItem="XS8-Ap-jth" secondAttribute="bottom" constant="20" id="gnR-JK-UH1"/>
                                    <constraint firstItem="B8P-Uj-ZIB" firstAttribute="top" secondItem="Jae-Ey-V5D" secondAttribute="top" constant="20" id="kG8-rm-aXp"/>
                                    <constraint firstItem="XS8-Ap-jth" firstAttribute="top" secondItem="B8P-Uj-ZIB" secondAttribute="bottom" constant="20" id="s6h-me-nrq"/>
                                    <constraint firstAttribute="height" constant="200" id="vPM-Lw-hzr"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SyX-Kk-qOz">
                                <rect key="frame" x="169" y="333" width="76.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="명언 생성"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jae-Ey-V5D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="QsX-2X-jDp"/>
                            <constraint firstItem="SyX-Kk-qOz" firstAttribute="top" secondItem="Jae-Ey-V5D" secondAttribute="bottom" constant="20" id="UCF-xX-duu"/>
                            <constraint firstItem="Jae-Ey-V5D" firstAttribute="top" secondItem="fBG-BN-zaF" secondAttribute="bottom" constant="24" id="Ybb-gf-0J3"/>
                            <constraint firstItem="SyX-Kk-qOz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gyz-hT-GD1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fBG-BN-zaF" secondAttribute="trailing" constant="24" id="ifR-km-yrU"/>
                            <constraint firstItem="fBG-BN-zaF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="pIJ-gm-Oc9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jae-Ey-V5D" secondAttribute="trailing" constant="24" id="pss-li-qBy"/>
                            <constraint firstItem="fBG-BN-zaF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="q7b-B3-2J1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="80"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
